# spring4

./: .gitignore  build.gradle
src/main/java/com/zhangzq/helloworld/model/: Student.java
src/main/java/com/zhangzq/helloworld/persistence/: StudentDao.java  StudentDao.xml
src/main/java/com/zhangzq/helloworld/service/: HelloWorldService.java  StudentService.java
src/main/java/com/zhangzq/helloworld/web/: StudentController.java  WelcomeController.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: apispring-servlet.xml  applicationContext-mybatis.xml  applicationContext.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/resources/bootstrap/js/: bootstrap-datetimepicker.js
src/main/webapp/resources/css/: hello.css
src/main/webapp/resources/js/: hello.js
src/main/webapp/resources/jsp/: index.jsp
