apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework',                name: 'spring-context',                version: '4.1.5.RELEASE'
    compile group: 'org.springframework',                name: 'spring-tx',                     version: '4.1.5.RELEASE'
    compile group: 'org.springframework',                name: 'spring-jdbc',                   version: '4.1.5.RELEASE'
    compile group: 'org.springframework',                name: 'spring-webmvc',                 version: '4.1.5.RELEASE'
    compile group: 'commons-io',                         name: 'commons-io',                    version: '1.3.2'
    compile group: 'commons-pool',                       name: 'commons-pool',                  version: '1.6'
    compile group: 'commons-dbcp',                       name: 'commons-dbcp',                  version: '1.4'
    compile group: 'commons-lang',                       name: 'commons-lang',                  version: '2.5'
    compile group: 'commons-beanutils',                  name: 'commons-beanutils',             version: '1.8.0'
    compile group: 'commons-fileupload',                 name: 'commons-fileupload',            version: '1.2.2'
    compile group: 'commons-collections',                name: 'commons-collections',           version: '3.2.1'
    compile group: 'org.aspectj',                        name: 'aspectjrt',                     version: '1.8.4'
    compile group: 'org.aspectj',                        name: 'aspectjweaver',                 version: '1.8.4'
    compile group: 'org.mybatis',                        name: 'mybatis-spring',                version: '1.2.3'
    compile group: 'org.mybatis',                        name: 'mybatis',                       version: '3.3.0'
    compile group: 'org.hibernate',                      name: 'hibernate-validator',           version: '4.3.1.Final'
    compile group: 'org.apache.poi',                     name: 'poi-ooxml',                     version: '3.5-FINAL'
    compile group: 'org.codehaus.janino',                name: 'janino',                        version: '2.6.1'
    compile group: 'org.codehaus.jackson',               name: 'jackson-core-asl',              version: '1.9.11'
    compile group: 'org.codehaus.jackson',               name: 'jackson-mapper-asl',            version: '1.9.11'
    compile group: 'net.sourceforge.jexcelapi',          name: 'jxl',                           version: '2.6.12'
    compile group: 'net.sf.ezmorph',                     name: 'ezmorph',                       version: '1.0.6'
    compile group: 'mysql',                              name: 'mysql-connector-java',          version: '5.1.34'
    compile group: 'taglibs',                            name: 'standard',                      version: '1.1.2'
    compile group: 'javax.servlet',                      name: 'jstl',                          version: '1.2'
    compile group: 'javax.servlet',                      name: 'javax.servlet-api',             version: '3.0.1'
    compile group: 'javax.validation',                   name: 'validation-api',                version: '1.0.0.GA'
    compile group: 'org.apache.ws.xmlschema',            name: 'xmlschema-core',                version: '2.0.3'
    compile group: 'org.apache.httpcomponents',          name: 'httpclient',                    version: '4.1.2'
    compile group: 'com.fasterxml.jackson.core',         name: 'jackson-core',                  version: '2.5.2'
    compile group: 'com.fasterxml.jackson.core',         name: 'jackson-databind',              version: '2.5.2'
    compile group: 'log4j',                              name: 'log4j',                         version: '1.2.17'

}

// Embeded Jetty for testing
jettyRun{
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 8080
}

//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'spring4'

    }

  }
}

